{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "client-registry.serviceAccountName" . }}
  labels:
{{ include "client-registry.labels" . | nindent 4 }}
{{- end -}}
